# Project key (unique identifier for your project)
sonar.projectKey=CW_1

# Project name and version
sonar.projectName=CW_1
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=src

# Path to the test files (if they exist)
sonar.tests=src/test

# Language and encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

